<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/boboblog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/boboblog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/boboblog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/boboblog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/boboblog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/boboblog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/boboblog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="装饰器的使用及Pyinstaller相关问题一、装饰器的使用：123456#定义要被签名的函数：def sumi(args):    s = &apos;&apos; if type(list(args)[0]) == str else 0    for i in list(args):        s += i    return s  12345678910111213141516171819202122232">
<meta property="og:type" content="article">
<meta property="og:title" content="Decorator&amp;Pyinstaller">
<meta property="og:url" content="https://timelordri.github.io/boboblog.github.io/2019/09/25/Decorator&Pyinstaller/index.html">
<meta property="og:site_name" content="波波的博客">
<meta property="og:description" content="装饰器的使用及Pyinstaller相关问题一、装饰器的使用：123456#定义要被签名的函数：def sumi(args):    s = &apos;&apos; if type(list(args)[0]) == str else 0    for i in list(args):        s += i    return s  12345678910111213141516171819202122232">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T13:14:22.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decorator&amp;Pyinstaller">
<meta name="twitter:description" content="装饰器的使用及Pyinstaller相关问题一、装饰器的使用：123456#定义要被签名的函数：def sumi(args):    s = &apos;&apos; if type(list(args)[0]) == str else 0    for i in list(args):        s += i    return s  12345678910111213141516171819202122232">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/boboblog.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timelordri.github.io/boboblog.github.io/2019/09/25/Decorator&Pyinstaller/">





  <title>Decorator&Pyinstaller | 波波的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/boboblog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/boboblog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/boboblog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://timelordri.github.io/boboblog.github.io/boboblog.github.io/2019/09/25/Decorator&Pyinstaller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="波波">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/boboblog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Decorator&Pyinstaller</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T21:08:31+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="装饰器的使用及Pyinstaller相关问题"><a href="#装饰器的使用及Pyinstaller相关问题" class="headerlink" title="装饰器的使用及Pyinstaller相关问题"></a>装饰器的使用及Pyinstaller相关问题</h1><h2 id="一、装饰器的使用："><a href="#一、装饰器的使用：" class="headerlink" title="一、装饰器的使用："></a>一、装饰器的使用：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义要被签名的函数：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sumi</span><span class="params">(args)</span>:</span></span><br><span class="line">    s = <span class="string">''</span> <span class="keyword">if</span> type(list(args)[<span class="number">0</span>]) == str <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list(args):</span><br><span class="line">        s += i</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#管理员和用户的数据库</span></span><br><span class="line">admin_info = &#123;<span class="string">'lizhoubo'</span>: <span class="string">'ilovexh'</span>&#125;</span><br><span class="line">users_info = &#123;<span class="string">'lizhoubo'</span>: <span class="string">'ilovexh'</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#管理员操作系统：管理装饰器使用</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">apply_user</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.id = input(<span class="string">'欢迎您登陆管理员系统！\n请输入管理员账号：\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.id <span class="keyword">in</span> admin_info:</span><br><span class="line">            <span class="keyword">raise</span> Warning(<span class="string">'您不是系统管理员，请申请管理权限！'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.password = input(<span class="string">'请输入您的密码：\n'</span>)</span><br><span class="line">            <span class="keyword">if</span> admin_info[self.id] != self.password:</span><br><span class="line">                <span class="keyword">raise</span> Warning(<span class="string">'密码错误，认证失败！'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                case = eval(</span><br><span class="line">                    input(<span class="string">'恭喜您，登陆成功！\n你可以使用以下函数进行操作：\n '</span> +</span><br><span class="line">                          <span class="string">'1、添加新用户；\n 2、删除用户；\n 3、修改密码；\n 4、查询注册表；\n 5、退出。\n'</span>))</span><br><span class="line">        cases = [self.add_user, self.del_user, self.alter_pass, self.info_get]</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> case <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">                print(cases[case - <span class="number">1</span>]())</span><br><span class="line">            <span class="keyword">elif</span> case == <span class="number">5</span>:</span><br><span class="line">                print(<span class="string">'成功退出操作系统！但您可自行调用有关函数。'</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> Warning(<span class="string">'无效操作！'</span>)</span><br><span class="line">            case = eval(</span><br><span class="line">                input(<span class="string">'你可以使用以下函数进行操作：\n '</span> +</span><br><span class="line">                      <span class="string">'1、添加新用户；\n 2、删除用户；\n 3、修改密码；\n 4、查询注册表；\n 5、退出。\n'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_user</span><span class="params">(self)</span>:</span></span><br><span class="line">        id_ = input(<span class="string">'请输入要注册的账号：\n'</span>)</span><br><span class="line">        password = input(<span class="string">'请输入密码：\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> id_ <span class="keyword">in</span> users_info:</span><br><span class="line">            <span class="keyword">raise</span> Warning(<span class="string">'该账户已被注册！请直接登陆！'</span>)</span><br><span class="line">        users_info[id_] = password</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'注册成功！可以登陆用户。'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">del_user</span><span class="params">(self)</span>:</span></span><br><span class="line">        id_ = input(<span class="string">'请输入要注销的账号：\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> id_ <span class="keyword">in</span> users_info:</span><br><span class="line">            <span class="keyword">raise</span> Warning(<span class="string">'该账户不存在，或请勿重复操作！'</span>)</span><br><span class="line">        users_info.pop(id_)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'删除成功！'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">alter_pass</span><span class="params">(self)</span>:</span></span><br><span class="line">        password = input(<span class="string">'修改您的密码为：\n'</span>)</span><br><span class="line">        admin_info[self.id] = password</span><br><span class="line">        users_info[self.id] = password</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'密码修改成功！'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">info_get</span><span class="params">(self)</span>:</span></span><br><span class="line">        info = users_info</span><br><span class="line">        <span class="keyword">return</span> info</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数签名数据库</span></span><br><span class="line">rpc_info = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#装饰器实例：XML-RPC协议提供签名</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func_use</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.id = input(<span class="string">'请输入您的账号：\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.id <span class="keyword">in</span> users_info:</span><br><span class="line">            <span class="keyword">raise</span> Warning(<span class="string">'账号不存在，请向黎洲波申请账号！'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.password = input(<span class="string">'请输入您的密码：\n'</span>)</span><br><span class="line">            <span class="keyword">if</span> users_info[self.id] != self.password:</span><br><span class="line">                <span class="keyword">raise</span> Warning(<span class="string">'密码错误，登陆失败！'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">'恭喜您，登录成功！您可以使用&#123;&#125;函数。'</span>.format(<span class="string">'xmlrpc'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">xmlrpc</span><span class="params">(self, in_=<span class="params">()</span>, out=<span class="params">(type<span class="params">(None)</span>, )</span>)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">_xmlrpc</span><span class="params">(function)</span>:</span></span><br><span class="line">            <span class="comment">#注册签名</span></span><br><span class="line">            func_name = function.__name__</span><br><span class="line">            rpc_info[func_name] = (in_, out)</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">_check_type</span><span class="params">(elements, types)</span>:</span></span><br><span class="line">                <span class="string">"""Subfunction that checks the types."""</span></span><br><span class="line">                <span class="keyword">if</span> len(elements) != len(types):</span><br><span class="line">                    <span class="keyword">raise</span> TypeError(<span class="string">'arguement count is wrong'</span>)</span><br><span class="line"></span><br><span class="line">                typed = enumerate(zip(elements, types))</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> index, couple <span class="keyword">in</span> typed:</span><br><span class="line">                    arg, of_the_right_type = couple</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> isinstance(arg, of_the_right_type):</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">raise</span> TypeError(<span class="string">'arg #%d should be %s'</span> %</span><br><span class="line">                                    (index, of_the_right_type))</span><br><span class="line"></span><br><span class="line">            <span class="comment">#封装函数</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">__xmlrpc</span><span class="params">()</span>:</span>  <span class="comment">#没有允许的关键字</span></span><br><span class="line">                s = <span class="string">'int'</span> <span class="keyword">if</span> in_[<span class="number">0</span>] <span class="keyword">is</span> int <span class="keyword">else</span> <span class="string">'str'</span></span><br><span class="line">                args = eval(</span><br><span class="line">                    input(<span class="string">'请输入%d个&#123;&#125;型数据,以英文逗号分开：\n'</span>.format(s) % len(in_)))</span><br><span class="line"></span><br><span class="line">                <span class="comment">#检查输出内容</span></span><br><span class="line">                checkable_args = list(args)</span><br><span class="line">                _check_type(checkable_args, in_)</span><br><span class="line"></span><br><span class="line">                <span class="comment">#执行函数</span></span><br><span class="line">                res = function(args)</span><br><span class="line"></span><br><span class="line">                <span class="comment">#检查输出</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> type(res) <span class="keyword">in</span> (tuple, list):</span><br><span class="line">                    checkable_res = (res, )</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    checkable_res = res</span><br><span class="line">                _check_type(checkable_res, out)</span><br><span class="line"></span><br><span class="line">                <span class="comment">#检查完毕，返回函数</span></span><br><span class="line">                print(<span class="string">'这些玩意的和是：&#123;&#125;'</span>.format(res))</span><br><span class="line">                <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> __xmlrpc</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _xmlrpc</span><br></pre></td></tr></table></figure>

<p><br>运行流程类似下列操作（这里便于后面pyinstaller打包运行）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = apply_user()</span><br><span class="line">        b = func_use()</span><br><span class="line">        b.xmlrpc([int] * <span class="number">5</span>, [int])(sumi)()</span><br><span class="line">    <span class="keyword">except</span> Warning:</span><br><span class="line">        input(<span class="string">'Warning:您遇到了错误！\n请按回车键退出。'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        input(<span class="string">'运行完毕，请按回车键结束程序。'</span>)</span><br></pre></td></tr></table></figure>

<pre><code>欢迎您登陆管理员系统！
请输入管理员账号：
lizhoubo
请输入您的密码：
ilovexh
恭喜您，登陆成功！
你可以使用以下函数进行操作：
 1、添加新用户；
 2、删除用户；
 3、修改密码；
 4、查询注册表；
 5、退出。
4
{&apos;lizhoubo&apos;: &apos;ilovexh&apos;}
你可以使用以下函数进行操作：
 1、添加新用户；
 2、删除用户；
 3、修改密码；
 4、查询注册表；
 5、退出。
1
请输入要注册的账号：
xiaohei
请输入密码：
ilovelzb
注册成功！可以登陆用户。
你可以使用以下函数进行操作：
 1、添加新用户；
 2、删除用户；
 3、修改密码；
 4、查询注册表；
 5、退出。
4
{&apos;lizhoubo&apos;: &apos;ilovexh&apos;, &apos;xiaohei&apos;: &apos;ilovelzb&apos;}
你可以使用以下函数进行操作：
 1、添加新用户；
 2、删除用户；
 3、修改密码；
 4、查询注册表；
 5、退出。
5
成功退出操作系统！但您可自行调用有关函数。
请输入您的账号：
xiaohei
请输入您的密码：
ilovelzb
恭喜您，登录成功！您可以使用xmlrpc函数。
请输入5个int型数据,以英文逗号分开：
1,2,3,5,8
这些玩意的和是：19
运行完毕，请按回车键结束程序。</code></pre><p>被签名的函数和特定参数输出到字典rpc_info里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(rpc_info)</span><br></pre></td></tr></table></figure>

<pre><code>{&apos;sumi&apos;: ([&lt;class &apos;int&apos;&gt;, &lt;class &apos;int&apos;&gt;, &lt;class &apos;int&apos;&gt;, &lt;class &apos;int&apos;&gt;, &lt;class &apos;int&apos;&gt;], [&lt;class &apos;int&apos;&gt;])}</code></pre><h2 id="二、用pyinstaller打包-py文件"><a href="#二、用pyinstaller打包-py文件" class="headerlink" title="二、用pyinstaller打包.py文件"></a>二、用pyinstaller打包.py文件</h2><h3 id="0、这里涉及到问题："><a href="#0、这里涉及到问题：" class="headerlink" title="0、这里涉及到问题："></a>0、这里涉及到问题：</h3><ul>
<li><a href="#安装">安装和使用Pyinstaller</a><br><br><br></li>
<li><a href="#递归问题">递归深度达上限</a><br><br><br></li>
<li><a href="#文件">关联文件无法加载</a><br><br><br></li>
<li><a href="#Ana">Anaconda和Pipenv环境下打包</a></li>
</ul>
<h3 id="1、安装和使用Pyinstaller"><a href="#1、安装和使用Pyinstaller" class="headerlink" title="1、安装和使用Pyinstaller "></a>1、安装和使用Pyinstaller <a name="安装"></a></h3><ul>
<li><strong>安装</strong></li>
</ul>
<p>Windows系统在命令行用<code>conda install pyinstaller</code>或<code>pip install pyinstaller</code>安装Pyinstaller包。<br><br><br><br>升级Pyinstaller用<code>pip --upgrade pyinstaller</code>。</p>
<ul>
<li><strong>使用</strong></li>
</ul>
<p>在要打包的.py文件目录下命令行<code>pyinstaller -F xx.py</code>。<br><br><br><br>这里的<code>-F</code>是Pyinstaller的操作：打包为一个.exe文件，且用DOS窗口运行。<br><br><br><br>Pyinstaller命令可用<code>pyinstaller help</code>查看。</p>
<ul>
<li><strong>详见<a href="https://pythonhosted.org/PyInstaller/usage.html" target="_blank" rel="noopener">官方文档</a></strong></li>
</ul>
<h3 id="2、递归深度达上限"><a href="#2、递归深度达上限" class="headerlink" title="2、递归深度达上限 "></a>2、递归深度达上限 <a name="递归问题"></a></h3><ul>
<li><strong>显示<code>Error:maximum recursion depth exceeded.</code></strong></li>
</ul>
<p>Python调用堆栈的上限递归深度大概只有近1000（一般情况下是够用的），这里使用Sys包进行设置。<br><br><br><br>Pyinstaller打包失败后虽然不能生成.exe，但是生成了.spec文件，用记事本打开.spec文件，在文件第二行加上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.setrecursionlimit(<span class="number">100000</span>)  <span class="comment">#括号里为设置的递归深度</span></span><br></pre></td></tr></table></figure>

<p>然后命令行运行<code>pyinstaller -F xx.spec</code>就可以了。</p>
<h3 id="3、关联文件无法加载"><a href="#3、关联文件无法加载" class="headerlink" title="3、关联文件无法加载"></a>3、关联文件无法加载<a name="文件"></a></h3><ul>
<li><strong>运行文件时显示<code>Failed to execute script xx</code></strong></li>
</ul>
<p>.py文件运行依赖电脑指定路径的关联文件时，pyinstaller打包成.exe时无法找到路径。<br><br><br><br>可以通过修改.spec文件解决问题，这里没操作过，不赘述，详见:<br><br></p>
<ul>
<li><a href="https://pythonhosted.org/PyInstaller/spec-files.html" target="_blank" rel="noopener">https://pythonhosted.org/PyInstaller/spec-files.html</a></li>
<li><a href="https://www.yuanrenxue.com/tricks/pyinstaller-spec.html" target="_blank" rel="noopener">https://www.yuanrenxue.com/tricks/pyinstaller-spec.html</a></li>
</ul>
<h3 id="4、Anaconda和Pipenv环境下打包"><a href="#4、Anaconda和Pipenv环境下打包" class="headerlink" title="4、Anaconda和Pipenv环境下打包"></a>4、Anaconda和Pipenv环境下打包<a name="Ana"></a></h3><ul>
<li><strong>打包出来包含可执行程序的文件很大</strong></li>
</ul>
<p>在Anaconda的运行环境下Pyinstaller打包时会将Anaconda环境中各种包也打包到文件中，导致了打包速度慢且打包出来过大，不好传播的问题。<br><br><br><br>当然也可以自己在运行Pyinstaller时命令<code>hide-import-xxx</code>，但是这种方法要一个一个包hide，不太好用。<br><br><br><br>我也想到直接用女朋友的原生<code>Python 3.6</code>环境打包，这样文件也不会很大。<mark><em>但是这里还有更好的方法：</em></mark></p>
<ul>
<li><strong>Pipenv环境</strong></li>
</ul>
<p>Windows系统命令行输入<code>pip install pipenv</code>安装Pipenv包。<br><br><br><br>在xxx.py所在目录运行DOS命令行输入<code>pipenv shell</code>进入.virtualenv。<br><br><br><br>这里查看自己是否操作正确可以用命令<code>pip list</code>查看当前虚拟环境下安装的包，也可以用<code>pipenv --venv</code> 查看虚拟环境路径。更多操作见<code>pipenv help</code><br><br><br><br>然后就可以使用Pyinstaller了，<mark>操作跟前面一样</mark>。<br><br><br><br>打包完成可以用<code>exit</code>命令退出虚拟环境。<br><br><br><br>Pipenv使用详见<a href="https://docs.pipenv.org/en/latest/" target="_blank" rel="noopener">官方文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/boboblog.github.io/2019/09/25/Iterator&Generator/" rel="next" title="Iterator&Generator">
                <i class="fa fa-chevron-left"></i> Iterator&Generator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">波波</p>
              <p class="site-description motion-element" itemprop="description">波波最喜欢小黑了！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/boboblog.github.io/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器的使用及Pyinstaller相关问题"><span class="nav-number">1.</span> <span class="nav-text">装饰器的使用及Pyinstaller相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、装饰器的使用："><span class="nav-number">1.1.</span> <span class="nav-text">一、装饰器的使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、用pyinstaller打包-py文件"><span class="nav-number">1.2.</span> <span class="nav-text">二、用pyinstaller打包.py文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0、这里涉及到问题："><span class="nav-number">1.2.1.</span> <span class="nav-text">0、这里涉及到问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装和使用Pyinstaller"><span class="nav-number">1.2.2.</span> <span class="nav-text">1、安装和使用Pyinstaller </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、递归深度达上限"><span class="nav-number">1.2.3.</span> <span class="nav-text">2、递归深度达上限 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、关联文件无法加载"><span class="nav-number">1.2.4.</span> <span class="nav-text">3、关联文件无法加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Anaconda和Pipenv环境下打包"><span class="nav-number">1.2.5.</span> <span class="nav-text">4、Anaconda和Pipenv环境下打包</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">波波</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/boboblog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/boboblog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/boboblog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/boboblog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/boboblog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/boboblog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/boboblog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/boboblog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/boboblog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/boboblog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/boboblog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
